Suturing_B001		N
Suturing_B002		N
Suturing_B003		N
Suturing_B004		N
Suturing_B005		N
Suturing_C001		I
Suturing_C002		I
Suturing_C003		I
Suturing_C004		I
Suturing_C005		I
Suturing_D001		E
Suturing_D002		E
Suturing_D003		E
Suturing_D004		E
Suturing_D005		E
Suturing_E001		E
Suturing_E002		E
Suturing_E003		E
Suturing_E004		E
Suturing_E005		E
Suturing_F001		I
Suturing_F002		I
Suturing_F003		I
Suturing_F004		I
Suturing_F005		I
Suturing_G001		N
Suturing_G002		N
Suturing_G003		N
Suturing_G004		N
Suturing_G005		N
Suturing_H001		N
Suturing_H002		N
Suturing_H003		N
Suturing_H004		N
Suturing_H005		N
Suturing_I001		N
Suturing_I002		N
Suturing_I003		N
Suturing_I004		N
Suturing_I005		N

